Termux v0.73

/data/data/com.termux/files/home >> pkg install metasploit
Hit:1 https://termux.net stable InRelease
Ign:2 https://dl.bintray.com/grimler/game-packages-21 games InRelease
Ign:3 https://dl.bintray.com/grimler/termux-root-packages-21 root InRelease
Ign:4 https://dl.bintray.com/grimler/science-packages-21 science InRelease
Ign:5 https://dl.bintray.com/xeffyr/unstable-packages-21 unstable InRelease
Ign:6 https://dl.bintray.com/xeffyr/x11-packages-21 x11 InRelease
Get:7 https://dl.bintray.com/grimler/game-packages-21 games Release [5344 B]
Hit:7 https://dl.bintray.com/grimler/game-packages-21 games Release
Get:8 https://dl.bintray.com/grimler/termux-root-packages-21 root Release [6185 B]
Hit:8 https://dl.bintray.com/grimler/termux-root-packages-21 root Release
Get:10 https://dl.bintray.com/grimler/science-packages-21 science Release [5348 B]
Hit:10 https://dl.bintray.com/grimler/science-packages-21 science Release
Get:11 https://dl.bintray.com/xeffyr/unstable-packages-21 unstable Release [6065 B]
Hit:11 https://dl.bintray.com/xeffyr/unstable-packages-21 unstable Release
Get:13 https://dl.bintray.com/xeffyr/x11-packages-21 x11 Release [6055 B]
Hit:13 https://dl.bintray.com/xeffyr/x11-packages-21 x11 Release
Reading package lists...
Building dependency tree...
Reading state information...
All packages are up to date.
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  libxslt
Recommended packages:
  libffi-dev libgmp-dev libiconv-dev libpcap-dev libsqlite-dev libxml2-dev
  libxslt-dev ncurses-dev openssl-dev postgresql-dev readline-dev ruby-dev
  zlib-dev
The following NEW packages will be installed:
  libxslt metasploit
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 0 B/45.3 MB of archives.
After this operation, 168 MB of additional disk space will be used.
Do you want to continue? [Y/n] Selecting previously unselected package libxslt.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 36204 files and directories currently installed.)
Preparing to unpack .../libxslt_1.1.33-2_i686.deb ...
Unpacking libxslt (1.1.33-2) ...
Selecting previously unselected package metasploit.
Preparing to unpack .../metasploit_5.0.48_all.deb ...
Unpacking metasploit (5.0.48) ...
Setting up libxslt (1.1.33-2) ...
Setting up metasploit (5.0.48) ...
[*] Installing 'rubygems-update' if necessary...
[*] Updating Ruby gems...
Bundler 1.17.3 installed
RubyGems 3.0.6 installed
Regenerating binstubs
Parsing documentation for rubygems-3.0.6
Installing ri documentation for rubygems-3.0.6

=== 3.0.6 / 2019-08-17

Bug fixes:

* Revert #2813. It broke the compatibility with 3.0.x versions.


------------------------------------------------------------------------------

RubyGems installed the following executables:
	/data/data/com.termux/files/usr/bin/gem
	/data/data/com.termux/files/usr/bin/bundle

Ruby Interactive (ri) documentation was installed. ri is kind of like man 
pages for Ruby libraries. You may access it like this:
  ri Classname
  ri Classname.class_method
  ri Classname#instance_method
If you do not wish to install this documentation in the future, use the
--no-document flag, or set it as the default in your ~/.gemrc file. See
'gem help env' for details.

[*] Installing 'bundler' if necessary...
[*] Installing Metasploit dependencies (may take long time)...
Running `bundle install --jobs 2 --verbose` with bundler 1.17.3
Found no changes, using resolution from the lockfile
The definition is missing ["nokogiri-1.10.4", "rails-deprecated_sanitizer-1.0.3", "rails-dom-testing-1.0.9", "crass-1.0.4", "loofah-2.2.3", "rails-html-sanitizer-1.2.0", "actionview-4.2.11.1", "rack-1.6.11", "rack-test-0.6.3", "actionpack-4.2.11.1", "activemodel-4.2.11.1", "arel-6.0.4", "activerecord-4.2.11.1", "public_suffix-4.0.1", "addressable-2.7.0", "afm-0.2.2", "arel-helpers-2.10.0", "aws-eventstream-1.0.3", "aws-partitions-1.211.0", "aws-sigv4-1.1.0", "jmespath-1.4.0", "aws-sdk-core-3.67.0", "aws-sdk-ec2-1.108.0", "aws-sdk-iam-1.29.0", "aws-sdk-kms-1.24.0", "aws-sdk-s3-1.48.0", "backports-3.15.0", "bcrypt-3.1.12", "bcrypt_pbkdf-1.0.1", "bindata-2.4.4", "bit-struct-0.16", "coderay-1.1.2", "cookiejar-0.3.3", "daemons-1.3.1", "diff-lcs-1.3", "dnsruby-1.61.3", "docile-1.3.2", "ed25519-1.2.4", "eventmachine-1.2.7", "em-socksify-0.3.2", "http_parser.rb-0.6.0", "em-http-request-1.1.5", "factory_bot-5.0.2", "thor-0.20.3", "railties-4.2.11.1", "factory_bot_rails-5.0.2", "faker-2.2.1", "multipart-post-2.1.1", "faraday-0.15.4", "filesize-0.2.0", "fivemat-1.3.7", "hashery-2.1.2", "rkelly-remix-0.0.7", "jsobfu-0.4.2", "json-2.2.0", "metasm-1.0.4", "metasploit-concern-2.0.5", "metasploit-model-2.0.4", "pg-0.21.0", "pg_array_parser-0.0.9", "postgres_ext-3.0.1", "recog-2.3.2", "metasploit_data_models-3.0.10", "net-ssh-5.2.0", "rex-core-0.1.13", "rex-socket-0.1.20", "rubyntlm-0.6.2", "rubyzip-1.2.4", "metasploit-credential-3.0.3", "metasploit-payloads-1.3.77", "metasploit_payloads-mettle-0.5.16", "mqtt-0.5.0", "msgpack-1.3.1", "nessus_rest-0.1.6", "network_interface-0.0.2", "nexpose-7.2.1", "sawyer-0.8.2", "octokit-4.14.0", "openssl-ccm-1.2.2", "openvas-omp-0.0.4", "pcaprub-0.13.0", "packetfu-1.1.13", "patch_finder-1.0.2", "ruby-rc4-0.1.5", "ttfunk-1.5.1", "pdf-reader-2.2.1", "rb-readline-0.5.5", "redcarpet-3.5.0", "rex-text-0.2.23", "rex-arch-0.1.13", "rex-struct2-0.1.2", "rex-bin_tools-0.1.6", "rex-encoder-0.1.4", "rex-exploitation-0.1.21", "rex-java-0.1.5", "rex-mime-0.1.5", "rex-nop-0.1.1", "rex-ole-0.1.6", "rex-random_identifier-0.1.4", "rex-powershell-0.1.82", "rex-registry-0.1.3", "rex-rop_builder-0.1.3", "rex-sslscan-0.1.5", "rex-zip-0.1.3", "ruby-macho-2.2.0", "windows_error-0.1.2", "ruby_smb-1.1.0", "rack-protection-1.5.5", "tilt-2.0.9", "sinatra-1.4.8", "sqlite3-1.3.13", "sshkey-2.0.0", "thin-1.7.2", "tzinfo-data-1.2019.2", "warden-1.2.7", "xdr-2.0.0", "method_source-0.9.2", "pry-0.12.2", "rspec-support-3.8.2", "rspec-core-3.8.2", "rspec-expectations-3.8.4", "rspec-mocks-3.8.1", "rspec-3.8.0", "rspec-rails-3.8.2", "rspec-rerun-1.1.0", "simplecov-html-0.10.2", "simplecov-0.17.0", "swagger-blocks-2.0.2", "timecop-0.9.1", "yard-0.9.20"]
HTTP GET https://index.rubygems.org/versions
HTTP 206 Partial Content https://index.rubygems.org/versions
Fetching gem metadata from https://rubygems.org/
Looking up gems ["rake", "Ascii85", "concurrent-ruby", "i18n", "minitest", "thread_safe", "tzinfo", "activesupport", "builder", "erubis", "mini_portile2", "nokogiri", "rails-deprecated_sanitizer", "rails-dom-testing", "crass", "loofah", "rails-html-sanitizer", "actionview", "rack", "rack-test", "actionpack", "activemodel", "arel", "activerecord", "public_suffix", "addressable", "afm", "arel-helpers", "aws-eventstream", "aws-partitions", "aws-sigv4", "jmespath", "aws-sdk-core", "aws-sdk-ec2", "aws-sdk-iam", "aws-sdk-kms", "aws-sdk-s3", "backports", "bcrypt", "bcrypt_pbkdf", "bindata", "bit-struct", "coderay", "cookiejar", "daemons", "diff-lcs", "dnsruby", "docile", "ed25519", "eventmachine", "em-socksify", "http_parser.rb", "em-http-request", "factory_bot", "thor", "railties", "factory_bot_rails", "faker", "multipart-post", "faraday", "filesize", "fivemat", "hashery", "rkelly-remix", "jsobfu", "json", "metasm", "metasploit-concern", "metasploit-model", "pg", "pg_array_parser", "postgres_ext", "recog", "metasploit_data_models", "net-ssh", "rex-core", "rex-socket", "rubyntlm", "rubyzip", "metasploit-credential", "metasploit-payloads", "metasploit_payloads-mettle", "mqtt", "msgpack", "nessus_rest", "network_interface", "nexpose", "sawyer", "octokit", "openssl-ccm", "openvas-omp", "pcaprub", "packetfu", "patch_finder", "ruby-rc4", "ttfunk", "pdf-reader", "rb-readline", "redcarpet", "rex-text", "rex-arch", "rex-struct2", "rex-bin_tools", "rex-encoder", "rex-exploitation", "rex-java", "rex-mime", "rex-nop", "rex-ole", "rex-random_identifier", "rex-powershell", "rex-registry", "rex-rop_builder", "rex-sslscan", "rex-zip", "ruby-macho", "windows_error", "ruby_smb", "rack-protection", "tilt", "sinatra", "sqlite3", "sshkey", "thin", "tzinfo-data", "warden", "xdr", "xmlrpc", "metasploit-framework", "method_source", "pry", "rspec-support", "rspec-core", "rspec-expectations", "rspec-mocks", "rspec", "rspec-rails", "rspec-rerun", "simplecov-html", "simplecov", "swagger-blocks", "timecop", "yard"]
HTTP GET https://index.rubygems.org/info/aws-sdk-core
HTTP GET https://index.rubygems.org/info/factory_bot_rails
HTTP GET https://index.rubygems.org/info/aws-partitions
HTTP 206 Partial Content https://index.rubygems.org/info/aws-sdk-core
HTTP 206 Partial Content https://index.rubygems.org/info/factory_bot_rails
HTTP 206 Partial Content https://index.rubygems.org/info/aws-partitions
Looking up gems ["memcache-client", "multi_json", "zeitwerk", "functional-ruby", "ref", "atomic", "hoe", "racc", "rake-compiler", "rexical", "tenderlove-frex", "weakling", "mini_portile", "pkg-config", "abstract", "erubi", "bcrypt-ruby", "launchy", "rack-mount", "rack-cache", "sprockets", "journey", "camping", "fcgi", "mongrel", "ruby-openid", "test-spec", "escape_utils", "json_pure", "rack-ssl", "rdoc", "pastel", "tty-pager", "tty-screen", "tty-tree", "echoe", "needle", "jruby-pageant", "rbnacl", "rbnacl-libsodium", "bones", "uri_template", "yajl-ruby", "activerecord-deprecated_finders", "blankslate", "activerecord-jdbcpostgresql-adapter", "jdbc-postgres", "faraday_middleware", "hashie", "multi_xml", "rash", "netrc", "openssl", "ffi", "librex", "rex", "eventmachine-le", "preforker", "shotgun", "mustermann", "ruby_parser", "cucumber", "webrat", "rails", "rspec-collection_matchers", "spicycode-rcov", "syntax", "rspec-legacy_formatters", "win32console", "slop", "spoon", "lockfile", "jamespath", "http-2"]
Looking up gems ["multimap", "markaby", "metaid", "mab", "ZenTest", "RubyInline", "ruby-yadis", "spruz", "rubyforge", "gemcutter", "little-plugger", "loquacious", "bones-extras", "bones-git", "tty-which", "verse", "strings", "equatable", "tty-color", "flexmock", "mocha", "hike", "cgi_multipart_eof_fix", "fastthread", "gem_plugin", "configuration", "polyglot", "term-ansicolor", "treetop", "gherkin", "multi_test", "cucumber-core", "gherkin3", "cucumber-wire", "event-bus", "cucumber-expressions", "cucumber-formatter-dots", "rb-readline-r7", "robots", "activerecord-jdbc-adapter", "tool", "highline", "rcov", "allison", "hpricot", "oauth2", "roauth", "actionmailer", "activeresource", "actionwebservice", "bundler", "sprockets-rails", "activejob", "actioncable", "activestorage", "actionmailbox", "actiontext", "ParseTree", "sexp_processor"]
Looking up gems ["unicode_utils", "unicode-display_width", "bones-rcov", "bones-rspec", "bones-rubyforge", "bones-zentest", "net-scp", "strings-ansi", "git", "trollop", "cucumber-messages", "c21e", "tins", "SexpProcessor", "faraday-middleware", "httpauth", "jwt", "rails-observers", "activemodel-serializers-xml", "termios", "facets", "activemodel-globalid", "globalid", "metaclass", "mail", "cucumber-tag_expressions", "marcel", "text-format", "os", "celluloid", "coffee-rails", "em-hiredis", "faye-websocket", "redis", "websocket-driver", "nio4r"]
HTTP GET https://index.rubygems.org/info/nio4r
HTTP 206 Partial Content https://index.rubygems.org/info/nio4r
Looking up gems ["curses", "mime-types", "tlsmail", "mini_mime", "hiredis", "timers", "facter", "celluloid-essentials", "celluloid-extras", "celluloid-fsm", "celluloid-pool", "celluloid-supervision", "dotenv", "nenv", "rspec-logsplit", "coffee-script", "websocket-extensions", "mimemagic", "google-protobuf", "text-hyphen"]
Looking up gems ["dotenv-deployment", "celluloid-gems", "coveralls", "rubocop", "CFPropertyList", "sys-admin", "win32-api", "win32-dir", "windows-api", "windows-pr", "win32-security", "coffee-script-source", "execjs", "hitimes", "archive-tar-minitar", "mime-types-data"]
Looking up gems ["test-unit", "ffi-win32-extensions", "mkrf", "colorize", "rest-client", "rainbow", "parser", "powerpack", "ruby-progressbar", "astrolabe", "parallel", "jaro_winkler", "psych", "minitar", "minitar-cli", "libxml-ruby"]
Looking up gems ["jar-dependencies", "powerbar", "http-cookie", "http-accept", "power_assert", "ast"]
Looking up gems ["domain_name", "pattern-match", "ansi", "ruby-maven"]
Looking up gems ["unf", "maven-tools", "ruby-maven-libs"]
Looking up gems ["virtus", "unf_ext"]
Looking up gems ["descendants_tracker", "axiom-types", "coercible", "equalizer"]
Looking up gems ["ice_nine", "adamantium"]
Looking up gems ["memoizable"]
Using rake 12.3.3
0:  rake (12.3.3) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/rake-12.3.3.gemspec
Using Ascii85 1.0.3
0:  Ascii85 (1.0.3) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/Ascii85-1.0.3.gemspec
Using concurrent-ruby 1.0.5
0:  concurrent-ruby (1.0.5) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/concurrent-ruby-1.0.5.gemspec
Using i18n 0.9.5
0:  i18n (0.9.5) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/i18n-0.9.5.gemspec
Using minitest 5.11.3
0:  minitest (5.11.3) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/minitest-5.11.3.gemspec
Using thread_safe 0.3.6
0:  thread_safe (0.3.6) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/thread_safe-0.3.6.gemspec
Using tzinfo 1.2.5
0:  tzinfo (1.2.5) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/tzinfo-1.2.5.gemspec
Using activesupport 4.2.11.1
0:  activesupport (4.2.11.1) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/activesupport-4.2.11.1.gemspec
Using builder 3.2.3
0:  builder (3.2.3) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/builder-3.2.3.gemspec
Using erubis 2.7.0
0:  erubis (2.7.0) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/erubis-2.7.0.gemspec
Using mini_portile2 2.4.0
0:  mini_portile2 (2.4.0) from /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/specifications/mini_portile2-2.4.0.gemspec
[32mFetching nokogiri 1.10.4[0m
[32mInstalling nokogiri 1.10.4 with native extensions[0m
Building native extensions with: '--use-system-libraries'
This could take a while...
[31mGem::Ext::BuildError: ERROR: Failed to build gem native extension.
[0m
current directory:
/data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.4/ext/nokogiri
/data/data/com.termux/files/usr/bin/ruby -I
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0 -r
./siteconf20190924-12253-1rcs4c5.rb extconf.rb --use-system-libraries
checking if the C compiler accepts ... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include
	--without-opt-include=${opt-dir}/include
	--with-opt-lib
	--without-opt-lib=${opt-dir}/lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/data/data/com.termux/files/usr/bin/$(RUBY_BASE_NAME)
	--help
	--clean
/data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:467:in `try_do': The
compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:585:in `block in
try_compile'
from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:532:in
`with_werror'
from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:585:in
`try_compile'
	from extconf.rb:138:in `nokogiri_try_compile'
	from extconf.rb:162:in `block in add_cflags'
from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:643:in
`with_cflags'
	from extconf.rb:161:in `add_cflags'
	from extconf.rb:416:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can
be found here:

/data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/extensions/x86-linux/2.6.0/nokogiri-1.10.4/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in
/data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.4 for
inspection.
Results logged to
/data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/extensions/x86-linux/2.6.0/nokogiri-1.10.4/gem_make.out

/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/builder.rb:99:in
`run'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/ext_conf_builder.rb:47:in
`block in build'
  /data/data/com.termux/files/usr/lib/ruby/2.6.0/tempfile.rb:295:in `open'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/ext_conf_builder.rb:29:in
`build'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/builder.rb:185:in
`block in build_extension'
/data/data/com.termux/files/usr/lib/ruby/2.6.0/monitor.rb:235:in
`mon_synchronize'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/builder.rb:181:in
`build_extension'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/builder.rb:229:in
`block in build_extensions'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/builder.rb:226:in
`each'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/ext/builder.rb:226:in
`build_extensions'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/installer.rb:830:in
`build_extensions'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/rubygems_gem_installer.rb:30:in
`build_extensions'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/rubygems/installer.rb:320:in
`install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/source/rubygems.rb:155:in
`block in install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/rubygems_integration.rb:221:in
`preserve_paths'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/source/rubygems.rb:144:in
`install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/gem_installer.rb:63:in
`install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/gem_installer.rb:68:in
`block in install_with_settings'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/rubygems_integration.rb:800:in
`install_with_build_args'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/gem_installer.rb:68:in
`install_with_settings'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/gem_installer.rb:16:in
`install_from_spec'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/parallel_installer.rb:164:in
`do_install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/parallel_installer.rb:148:in
`install_serially'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/parallel_installer.rb:103:in
`call'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer/parallel_installer.rb:78:in
`call'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer.rb:289:in
`install_in_parallel'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer.rb:197:in
`install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer.rb:92:in
`block in run'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/process_lock.rb:12:in
`block in lock'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/process_lock.rb:9:in
`open'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/process_lock.rb:9:in
`lock'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer.rb:73:in
`run'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/installer.rb:25:in
`install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/cli/install.rb:65:in
`run'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/cli.rb:235:in
`block in install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/settings.rb:143:in
`temporary'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/cli.rb:234:in
`install'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/vendor/thor/lib/thor/command.rb:27:in
`run'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/vendor/thor/lib/thor/invocation.rb:126:in
`invoke_command'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/vendor/thor/lib/thor.rb:387:in
`dispatch'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/cli.rb:27:in
`dispatch'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/vendor/thor/lib/thor/base.rb:466:in
`start'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/cli.rb:18:in
`start'
  /data/data/com.termux/files/usr/bin/bundle:30:in `block in <main>'
/data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0/bundler/friendly_errors.rb:124:in
`with_friendly_errors'
  /data/data/com.termux/files/usr/bin/bundle:22:in `<main>'

[0m[31mAn error occurred while installing nokogiri (1.10.4), and Bundler
cannot continue.
Make sure that `gem install nokogiri -v '1.10.4' --source
'https://rubygems.org/'` succeeds before bundling.[0m

In Gemfile:
  factory_bot_rails was resolved to 5.0.2, which depends on
    railties was resolved to 4.2.11.1, which depends on
      actionpack was resolved to 4.2.11.1, which depends on
        actionview was resolved to 4.2.11.1, which depends on
          rails-dom-testing was resolved to 1.0.9, which depends on
            nokogiri[0m
dpkg: error processing package metasploit (--configure):
 installed metasploit package post-installation script subprocess returned error exit status 5
Processing triggers for man (1.14.5-1) ...
Errors were encountered while processing:
 metasploit
/data/data/com.termux/files/home >> gem install nokogiri -v 1.10.4
Building native extensions. This could take a while...
ERROR:  Error installing nokogiri:
	ERROR: Failed to build gem native extension.

    current directory: /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.4/ext/nokogiri
/data/data/com.termux/files/usr/bin/ruby -I /data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0 -r ./siteconf20190924-13822-17rdnol.rb extconf.rb
checking if the C compiler accepts ... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include
	--without-opt-include=${opt-dir}/include
	--with-opt-lib
	--without-opt-lib=${opt-dir}/lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/data/data/com.termux/files/usr/bin/$(RUBY_BASE_NAME)
	--help
	--clean
/data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:467:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:585:in `block in try_compile'
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:532:in `with_werror'
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:585:in `try_compile'
	from extconf.rb:138:in `nokogiri_try_compile'
	from extconf.rb:162:in `block in add_cflags'
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:643:in `with_cflags'
	from extconf.rb:161:in `add_cflags'
	from extconf.rb:416:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/extensions/x86-linux/2.6.0/nokogiri-1.10.4/mkmf.log

extconf failed, exit code 1

Gem files will remain installed in /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.4 for inspection.
Results logged to /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/extensions/x86-linux/2.6.0/nokogiri-1.10.4/gem_make.out
/data/data/com.termux/files/home >> cat /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/extensions/x86-linux/2.6.0/nokogiri-1.10.4/gem_make.out
current directory: /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/gems/nokogiri-1.10.4/ext/nokogiri
/data/data/com.termux/files/usr/bin/ruby -I /data/data/com.termux/files/usr/lib/ruby/site_ruby/2.6.0 -r ./siteconf20190924-13822-17rdnol.rb extconf.rb
checking if the C compiler accepts ... *** extconf.rb failed ***
Could not create Makefile due to some reason, probably lack of necessary
libraries and/or headers.  Check the mkmf.log file for more details.  You may
need configuration options.

Provided configuration options:
	--with-opt-dir
	--without-opt-dir
	--with-opt-include
	--without-opt-include=${opt-dir}/include
	--with-opt-lib
	--without-opt-lib=${opt-dir}/lib
	--with-make-prog
	--without-make-prog
	--srcdir=.
	--curdir
	--ruby=/data/data/com.termux/files/usr/bin/$(RUBY_BASE_NAME)
	--help
	--clean
/data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:467:in `try_do': The compiler failed to generate an executable file. (RuntimeError)
You have to install development tools first.
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:585:in `block in try_compile'
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:532:in `with_werror'
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:585:in `try_compile'
	from extconf.rb:138:in `nokogiri_try_compile'
	from extconf.rb:162:in `block in add_cflags'
	from /data/data/com.termux/files/usr/lib/ruby/2.6.0/mkmf.rb:643:in `with_cflags'
	from extconf.rb:161:in `add_cflags'
	from extconf.rb:416:in `<main>'

To see why this extension failed to compile, please check the mkmf.log which can be found here:

  /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/extensions/x86-linux/2.6.0/nokogiri-1.10.4/mkmf.log

extconf failed, exit code 1
/data/data/com.termux/files/home >> cat /data/data/com.termux/files/usr/lib/ruby/gems/2.6.0/extensions/x86-linux/2.6.0/nokogiri-1.10.4/mkmf.log
"i686-linux-android-clang -o conftest -I/data/data/com.termux/files/usr/include/ruby-2.6.0/i686-linux-android -I/data/data/com.termux/files/usr/include/ruby-2.6.0/ruby/backward -I/data/data/com.termux/files/usr/include/ruby-2.6.0 -I. -I/data/data/com.termux/files/usr/include    -march=i686 -msse3 -mstackrealign -mfpmath=sse -Oz -fstack-protector-strong -fPIC  conftest.c  -L. -L/data/data/com.termux/files/usr/lib -L. -L/data/data/com.termux/files/usr/lib -Wl,-z,relro,-z,now -landroid-support -fstack-protector-strong -rdynamic -Wl,-export-dynamic     -lruby  -lm   -lc "
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fchown@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `raise@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__strlcpy_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `select@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setpgid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__sF@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `clock@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dup2@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dirfd@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `atoi@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__vsprintf_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `hypot@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pipe2@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `tan@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `round@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `gettimeofday@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `memchr@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_mutex_unlock@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_cond_signal@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sigaction@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `seteuid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `rewinddir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fprintf@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fdatasync@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_mutex_trylock@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sinh@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pwrite@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `tanh@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__memcpy_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getegid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_cond_timedwait@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `malloc@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `frexp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_equal@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fread@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `truncate@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `asin@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `waitpid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fopen@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `atanh@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `strcmp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `exit@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pread@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setrlimit@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__FD_SET_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_cond_destroy@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fileno@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strdup@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `mmap@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `read@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getpwnam_r@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_setname_np@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `times@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `cos@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_key_create@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getenv@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `putchar@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `__errno@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fstat@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `__cxa_finalize@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `wctomb@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dlclose@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dlopen@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__read_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `mktime@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_attr_setstacksize@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getgrnam@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_mutex_lock@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `vfork@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `poll@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strlcpy@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strstr@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `stat@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `malloc_usable_size@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fsync@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setsid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `abort@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__open_2@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sigfillset@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pow@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_mutex_destroy@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_attr_getguardsize@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_getattr_np@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `asinh@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strerror@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `readdir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `writev@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `__stack_chk_fail@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `open@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `isblank@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_attr_setdetachstate@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fclose@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_self@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `atol@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_kill@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sincos@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `killpg@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `nextafter@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fdopen@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_attr_destroy@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `mkdir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strncasecmp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sched_yield@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `feof@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `erfc@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `mbrtowc@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_condattr_setclock@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getpgrp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `freopen@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dlerror@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sigaltstack@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dladdr@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getppid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getcwd@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `environ@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `calloc@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `realloc@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `close@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `atan2@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `closedir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `access@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `acos@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `mkfifo@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `grantpt@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getrusage@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `flock@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `posix_fadvise@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__strchr_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setresgid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `chroot@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `isspace@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getgid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `munmap@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strncmp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `prctl@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `modf@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `ldexp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `link@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `readlink@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fdopendir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sysconf@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `perror@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `puts@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dlsym@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_attr_init@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `lstat@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__FD_CLR_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getsid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__umask_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_getspecific@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `exp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `clock_getres@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `strlen@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getgroups@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `__cxa_atexit@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_cond_wait@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sin@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getuid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `initgroups@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `rmdir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `isatty@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getlogin@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `remove@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `opendir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `kill@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `lchown@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getrlimit@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `execle@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_condattr_init@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getresgid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `unsetenv@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `log2@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `_exit@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__memmove_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `ftruncate@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_create@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setgid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sendfile@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `shutdown@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getpriority@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setvbuf@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `execve@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `write@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getpid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `chdir@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `cosh@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fork@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fputc@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fcntl@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_cond_init@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `memcpy@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `bsearch@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__strrchr_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `signal@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__strlcat_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `memset@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `unlink@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `vfprintf@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `acosh@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setpriority@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strtol@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__strlen_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `tgamma@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `chmod@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getpwnam@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `localtime_r@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fwrite@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `strcasecmp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `execl@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_sigmask@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `eventfd@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dup@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strchr@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strrchr@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setregid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `strpbrk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `free@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sigaddset@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `gmtime@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `utimes@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `tzset@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__assert2@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `lseek@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getpgid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `log@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `lgamma_r@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_cond_broadcast@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `memrchr@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `geteuid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `nan@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `wcschr@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sigprocmask@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `posix_memalign@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `log10@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `erf@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fmod@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fchmod@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `printf@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `symlink@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pipe@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `time@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `ceil@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `chown@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `atan@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fputs@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `clock_gettime@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setuid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fstatat@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `sigemptyset@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getpagesize@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libandroid-support.so: undefined reference to `mbtowc@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `floor@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_mutex_init@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_setspecific@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `fflush@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `memmove@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setegid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setjmp@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__FD_ISSET_chk@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `__openat_2@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `cbrt@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `utimensat@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `dup3@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `ioctl@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `qsort@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `execv@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_attr_getstack@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `pthread_join@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `setenv@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `ppoll@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `rename@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `getresuid@LIBC'
/data/data/com.termux/files/usr/bin/i686-linux-android-ld: /data/data/com.termux/files/usr/lib/libruby.so: undefined reference to `syscall@LIBC'
clang-8: error: linker command failed with exit code 1 (use -v to see invocation)
checked program was:
/* begin */
1: #include "ruby.h"
2: 
3: int main(int argc, char **argv)
4: {
5:   return 0;
6: }
/* end */
/data/data/com.termux/files/home >> 
